<!DOCTYPE html>
<html>

<head>
    <title>Certifie</title>
    <link rel="shortcut icon" href="/Assets/Favicon.svg">

    <link rel="apple-touch-icon" href="/Assets/Icon.png">
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <style>
        @font-face {
            font-family: 'Pretendard';
            font-weight: 900;
            font-display: swap;
            src: url('/Assets/Fonts/Pretendard-Black.woff') format('woff');
        }

        @font-face {
            font-family: 'Pretendard';
            font-weight: 800;
            font-display: swap;
            src: url('/Assets/Fonts/Pretendard-ExtraBlack.woff') format('woff');
        }

        @font-face {
            font-family: 'Pretendard';
            font-weight: 700;
            font-display: swap;
            src: url('/Assets/Fonts/Pretendard-Bold.woff') format('woff');
        }

        @font-face {
            font-family: 'Pretendard';
            font-weight: 600;
            font-display: swap;
            src: url('/Assets/Fonts/Pretendard-SemiBold.woff') format('woff');
        }

        @font-face {
            font-family: 'Pretendard';
            font-weight: 500;
            font-display: swap;
            src: url('/Assets/Fonts/Pretendard-Medium.woff') format('woff');
        }

        @font-face {
            font-family: 'Pretendard';
            font-weight: 400;
            font-display: swap;
            src: url('/Assets/Fonts/Pretendard-Regular.woff') format('woff');
        }

        @font-face {
            font-family: 'Pretendard';
            font-weight: 300;
            font-display: swap;
            src: url('/Assets/Fonts/Pretendard-Light.woff') format('woff');
        }

        @font-face {
            font-family: 'Pretendard';
            font-weight: 200;
            font-display: swap;
            src: url('/Assets/Fonts/Pretendard-ExtraLight.woff') format('woff');
        }

        @font-face {
            font-family: 'Pretendard';
            font-weight: 100;
            font-display: swap;
            src: url('/Assets/Fonts/Pretendard-Thin.woff') format('woff');
        }

        .FlexContent {
            display: flex;
            flex-direction: column;
            width: 390px;

        }

        .Header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .ButtonHeader {
            background-color: white;
            border-color: rgb(55, 105, 252);
            border: solid;
            border-radius: 6px;
            border-width: 1px;
            height: 35px;
            width: 109px;
            color: rgb(55, 105, 252);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            margin-right: 30px;
            margin-top: 30px;
            text-align: center;
            justify-content: center;
        }

        .MainCopy {
            color: rgb(141, 141, 141);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 700;
            font-size: 34px;
            text-align: center;
        }

        .BodyCopy {
            color: rgb(70, 70, 70);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            text-align: center;
        }

        .ButtonBody {
            background: linear-gradient(265.62deg, #0066FF -9.44%, #00EAC1 136.35%);
            border: none;
            border-radius: 6px;
            height: 64px;
            width: 170px;
            color: white;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            justify-content: center;
            text-align: center;
        }

        .ButtonBody2 {
            background: linear-gradient(265.62deg, #0066FF -9.44%, #00EAC1 136.35%);
            border: none;
            border-radius: 6px;
            height: 48px;
            width: 260px;
            color: white;
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            justify-content: center;
            text-align: center;
        }

        .MainCopy2 {
            color: rgb(0, 102, 255);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            margin-left: 30px;
        }

        .BodyCopy2 {
            color: rgb(70, 70, 70);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            margin-left: 30px;
        }

        .BodyCopy3 {
            color: rgb(70, 70, 70);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
        }

        .MainCopy3 {
            color: rgb(141, 141, 141);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            text-align: center;
        }

        .MainCopy4 {
            color: rgb(0, 102, 255);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
        }

        .CardBox {
            background-color: rgb(255, 255, 255);

            border-radius: 10px;

            display: flex;
            flex-direction: column;
            height: 170px;
            justify-content: center;
            width: 324px;
        }

        .CardMain {
            color: rgb(0, 102, 255);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
        }

        .CardMain2 {
            color: rgb(0, 102, 255);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
        }

        .CardBody {
            color: rgb(70, 70, 70);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
        }

        .CardBox2 {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            height: 754px;
            justify-content: center;
            width: 330px;
        }

        .CardLine {
            background-color: rgb(202, 202, 202);
            display: flex;
            flex-direction: column;
            height: 1px;
            margin-top: 30px;
            align-items: center;
            width: 289px;
        }

        .CardLine2 {
            background-color: rgb(202, 202, 202);
            display: flex;
            flex-direction: column;
            height: 1px;
            margin-top: 30px;
            align-items: center;
            width: 329px;
        }

        .BG1 {
            background-color: rgb(248, 249, 251);
            display: flex;
            flex-direction: column;
            height: 846px;
            width: 390px;
        }

        .BG2 {
            background-color: rgb(248, 249, 251);
            display: flex;
            flex-direction: column;
            height: 1801px;
            width: 390px;
        }

        .BG3 {
            background-color: rgb(248, 249, 251);
            display: flex;
            flex-direction: column;
            height: 944px;
            width: 390px;
            /* margin-left: 30px; */
            /* padding-left: 30px; */
        }

        .BG4 {
            background-color: rgb(3, 10, 55);
            display: flex;
            flex-direction: column;
            height: 508px;
            width: 390px;
            /* margin-left: 30px; */
            /* padding-left: 30px; */
        }


        .CardBody2 {
            color: rgb(70, 70, 70);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
        }

        .Post {
            background-image: url("/Assets/Images/Post.png");
            height: 543px;
            width: 300px;
            background-size: cover;
        }

        .CardName {
            color: rgb(105, 105, 105);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
        }


        .CardName2 {
            color: rgb(0, 102, 255);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
        }

        .Fig {
            background-image: url("/Assets/Images/Fig1.png");
            height: 59px;
            width: 197px;
            background-size: cover;
        }

        .FigCopy {
            color: rgb(255, 255, 255);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
        }

        .FaqBody {
            color: rgb(70, 70, 70);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            margin-left: 30px;
        }

        .Info {
            color: rgb(61, 61, 61);
            font-family: 'Pretendard';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            margin-left: 30px;
        }
    </style>

</head>

<body style="display:flex; margin: 0px;">

    <div class="FlexContent">

        <div class="Header">
            <div style="display:flex; margin-left:30px; margin-top:30px;">
                <img src="/Assets/Images/Logo.png" alt="Logo" width="108px" height="24px">
            </div>

            <div style="display:flex; text-align:center; justify-content: center;">
                <button class="ButtonHeader">앱 다운로드</button>
            </div>
        </div>

        <div class="MainCopy" style="margin-top:80px;">직장은 잠깐이지만</div>
        <div class="MainCopy" style="color: rgb(55, 105, 252);">경력은 영원하니까</div>

        <div class="BodyCopy" style="margin-top:12px;">경력증명서 발급부터 보관, 전송을 한번에</div>

        <div style="display:flex; text-align:center; justify-content: center;">
            <button class="ButtonBody" style="margin-top:32px;">앱 다운로드</button>
        </div>



        <div class="BG1" style="margin-top: 352px">

            <div style="display:flex; justify-content: center; align-items: center; margin-top:-323px;">
                <img src="/Assets/Images/Img1.png" alt="Img1" width="390px" height="464px">
            </div>

            <div class="MainCopy2" style="margin-top:10px;">경력증명서 발급을</div>
            <div class="MainCopy2">앱에서 버튼 하나로 손쉽게</div>

            <div class="BodyCopy2" style="margin-top:14px;">원스텝 경력증명서 발급을 무료로 진행</div>
            <div class="BodyCopy2" style="margin-top:2px;">할 수 있습니다.</div>

            <div style="display:flex; justify-content: center; margin-top:30px; margin-bottom:0px;">
                <img src="/Assets/Images/Img2.png" alt="Img2" width="390px" height="467px">
            </div>

        </div>

        <div class="MainCopy2" style="margin-top:130px;">위변조 위험 걱정 없이</div>
        <div class="MainCopy2">신뢰할 수 있게</div>

        <div class="BodyCopy2" style="margin-top:14px;">앱으로 발급 받고 앱에서 직접 전송하기</div>
        <div class="BodyCopy2" style="margin-top:2px;">때문에 안전하고 투명하게 관리됩니다.</div>

        <div style="display: flex; justify-content: center;">
            <img src="/Assets/Images/Img3.png" alt="Img3" width="336px" height="430px">
        </div>

        <div class="MainCopy2" style="margin-top:200px;">언제든지 발급일을</div>
        <div class="MainCopy2">갱신 할 수 있으니까 편하게</div>

        <div class="BodyCopy2" style="margin-top:14px;">경력증명서 발급일을 원하는 때에</div>
        <div class="BodyCopy2" style="margin-top:2px;">바로 갱신 할 수 있습니다.</div>

        <div style="display:flex; justify-content: center; margin-top:0px;">
            <img src="/Assets/Images/Img4.png" alt="Img4" width="390px" height="430px">
        </div>

        <div class="BG2" style="margin-top:89px;">
            <div class="MainCopy3" style="margin-top:119px;">한 눈에 알아보는</div>
            <div class="MainCopy3" style="color: rgb(55, 105, 252);">써티파이의 경력증명서</div>

            <div class="BodyCopy" style="margin-top:14px;">경력 상세 정보를 통해 한눈에 경력 정보를 확인하고</div>
            <div class="BodyCopy" style="margin-top:2px;">발급일을 바로 갱신할 수 있습니다.</div>

            <div style="display:flex; justify-content: center; margin-top:48px;">
                <img src="/Assets/Images/Img5.png" alt="Img5" width="240px" height="320px">
            </div>

            <div style="display:flex; justify-content: center; ">
                <div class="CardBox" style="margin-top:48px; ">

                    <div style="display:flex; flex-direction: column; align-items: center;">

                        <div>
                            <div style="display:flex; flex-direction: row; align-items: center;">
                                <img src="/Assets/Images/Icon1.png" alt="Icon1" width="18px" height="18px">
                                <div class="CardMain" style="margin-left: 8px;">발급일 갱신</div>
                            </div>

                            <div class="CardBody" style="margin-top: 16px;">발급일 표시 및 발급일 갱신 기능을 이용해</div>
                            <div class="CardBody" style="margin-top: 2px; ">기업/기관의 요청에 빠르게 대응 가능합니다.</div>
                        </div>

                    </div>

                </div>
            </div>

            <div style="display:flex; justify-content: center; ">
                <div class="CardBox" style="margin-top:12px; ">

                    <div style="display:flex; flex-direction: column; align-items: center;">

                        <div>
                            <div style="display:flex; flex-direction: row; align-items: center;">
                                <img src="/Assets/Images/Icon1.png" alt="Icon1" width="18px" height="18px">
                                <div class="CardMain" style="margin-left: 8px;">재직 정보</div>
                            </div>

                            <div class="CardBody" style="margin-top: 16px;">기업/기관과 써티파이가 교차검증한 재직 정</div>
                            <div class="CardBody" style="margin-top: 2px; ">보를 통해 투명한 경력 증명이 가능합니다.</div>
                        </div>

                    </div>

                </div>
            </div>

            <div style="display:flex; justify-content: center; ">
                <div class="CardBox" style="margin-top:12px; ">

                    <div style="display:flex; flex-direction: column; align-items: center;">

                        <div>
                            <div style="display:flex; flex-direction: row; align-items: center;">
                                <img src="/Assets/Images/Icon1.png" alt="Icon1" width="18px" height="18px">
                                <div class="CardMain" style="margin-left: 8px;">연봉 정보</div>
                            </div>

                            <div class="CardBody" style="margin-top: 16px;">연봉 정보는 경력 증명서 전송 시 공개 여부를</div>
                            <div class="CardBody" style="margin-top: 2px; ">결정 할 수 있습니다.</div>
                        </div>

                    </div>

                </div>
            </div>

            <div style="display:flex; justify-content: center; margin-top:48px;">
                <img src="/Assets/Images/Icon2.png" alt="Icon2" width="98px" height="92px">
            </div>

            <div class="BodyCopy3" style="margin-top:20px;">지금 바로 무료로</div>
            <div class="BodyCopy3" style="margin-top:2px;">나의 경력증명서를 다운받아 보세요!</div>

            <div style="display:flex; text-align:center; justify-content: center;">
                <button class="ButtonBody2" style="margin-top:32px;">경력증명서 무료 발급</button>
            </div>

        </div>



        <div style="display:flex; justify-content: center; ">
            <div class="CardBox2" style="margin-top:-226px; ">

                <div style="display:flex; flex-direction: column; align-items: center;">
                    <div>
                        <div class="MainCopy4" style="color: rgb(70, 70, 70);">기업이 써티파이</div>
                        <div class="MainCopy4">경력증명서를 신뢰 할 수</div>
                        <div class="MainCopy4">있는 이유</div>

                        <div class="CardBody2" style="margin-top:23px;">경력 증명서 발급처가 등록한 정보와 사업자 정보의</div>
                        <div class="CardBody2" style="margin-top:2px;">교차 검증을 통해 발급처를 인증하여 기업이</div>
                        <div class="CardBody2" style="margin-top:2px;">신뢰 할 수 있습니다.</div>
                    </div>
                </div>

                <div
                    style="display:flex; flex-direction: row; justify-content: space-between;; margin-top: 71px; margin-left: 22px; margin-right: 22px;">
                    <div>
                        <div class="CardMain2" style="margin-top:0px;">발급처 진위 여부 확인</div>
                        <div class="CardBody" style="margin-top:5px;">발급처의 진위여부 및 영업</div>
                        <div class="CardBody" style="margin-top:2px;">상태를 확인합니다.</div>
                    </div>
                    <div>
                        <img src="/Assets/Images/Icon3.png" alt="Icon3" width="74px" height="74px">
                    </div>
                </div>
                <div style="display: flex; justify-content: center; text-align: center;">
                    <div class="CardLine"></div>
                </div>

                <div
                    style="display:flex; flex-direction: row; justify-content: space-between;; margin-top: 30px; margin-left: 22px; margin-right: 22px;">
                    <div>
                        <div class="CardMain2" style="margin-top:0px;">사업자 정보 체크</div>
                        <div class="CardBody" style="margin-top:5px;">발급처의 업태 및 종목 등의</div>
                        <div class="CardBody" style="margin-top:2px;">사업자 정보를 확인합니다.</div>
                    </div>
                    <div>
                        <img src="/Assets/Images/Icon4.png" alt="Icon4" width="74px" height="74px">
                    </div>
                </div>
                <div style="display: flex; justify-content: center; text-align: center;">
                    <div class="CardLine"></div>
                </div>

                <div
                    style="display:flex; flex-direction: row; justify-content: space-between;; margin-top: 30px; margin-left: 22px; margin-right: 22px;">
                    <div>
                        <div class="CardMain2" style="margin-top:0px;">데이터 위변조 방지</div>
                        <div class="CardBody" style="margin-top:5px;">경력증명서 발급 기록을 수정</div>
                        <div class="CardBody" style="margin-top:2px;">불가한 형태로 저장합니다.</div>
                    </div>
                    <div>
                        <img src="/Assets/Images/Icon5.png" alt="Icon5" width="74px" height="74px">
                    </div>
                </div>
            </div>
        </div>
        <style>
            .swiper {
                width: 390px;
                height: 625px;
            }

            .swiper-wrapper {
                margin-right: 15px;
            }

            .swiper-slide {
                width: 300;
            }
        </style>
        <div class="BG3" style="margin-top:104px; display: flex; justify-content: center;">
            <div class="MainCopy4" style="color: rgb(70, 70, 70); margin-left: 30px;">써티파이를 경험한</div>
            <div class="MainCopy4" style="margin-left: 30px;">고객사 리뷰</div>

            <div style="display: flex; flex-direction: row; margin-top: 60px;">
                <div class="swiper mySwiper" style="margin-right: 0px;">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="Post" style="display: flex; flex-direction: column;">
                                <div style="display: flex;flex-direction: column; align-items: center;">

                                    <div style="display: flex; flex-direction: column;">
                                        <div class="CardBody" style=" margin-top: 90px;">스타트업 시장 특성 상 갑작스럽게 경력증
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">명서를 준비해야 하는 경우가 많았는데 그
                                        </div>
                                        <div class="CardBody" style="margin-top: 5px;">때 마다 클라우드를 뒤지곤 했습니다. 이전
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">직장에 재발급 요청을 드릴 때도 있어서 항
                                        </div>
                                        <div class="CardBody" style="margin-top: 5px;">상 관리가 번거롭고 힘들었는데 Certifie
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">를 이용하니 한 번에 경력증명서를 모아두
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">고 필요한 순간에 바로 전송할 수 있어서
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">신경 쓸 부분이 줄었어요.</div>

                                        <div style="display: flex; flex-direction: column; margin-top: 20px;">
                                            <div class="CardName">(주) 휴마트 컴퍼니, 전 Dev ops</div>
                                            <div class="CardName2" style="margin-top: 5px; ">김민주</div>
                                        </div>

                                        <div style="display: flex; justify-content: flex-end; margin-top: 20px;">
                                            <img src="/Assets/Images/Face1.png" alt="Face1" width="100px"
                                                height="100px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="Post" style="display: flex; flex-direction: column;">
                                <div style="display: flex;flex-direction: column; align-items: center;">

                                    <div style="display: flex; flex-direction: column;">
                                        <div class="CardBody" style=" margin-top: 90px;">팀 내 HR 담당자가 없는 경우 경력증명서 발
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">급 업무를 대표자가 직접 처리할 때가 잦아
                                        </div>
                                        <div class="CardBody" style="margin-top: 5px;">일이 많습니다. 써티파이를 통해 한 번 발급
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">한 경력증명서는 수기로 작성할 필요 없이 재
                                        </div>
                                        <div class="CardBody" style="margin-top: 5px;">발급이 자동화 되어 부가적인 서류 업무에서
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">벗어났습니다. 재발급 완료에 대한 알림만 메
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">일로 확인 중입니다. :)
                                        </div>

                                        <div style="display: flex; flex-direction: column; margin-top: 44px;">
                                            <div class="CardName">(주) 스플랩, CEO</div>
                                            <div class="CardName2" style="margin-top: 5px; ">선민승</div>
                                        </div>

                                        <div style="display: flex; justify-content: flex-end; margin-top: 20px;">
                                            <img src="/Assets/Images/Face2.png" alt="Face2" width="100px"
                                                height="100px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="Post" style="display: flex; flex-direction: column;">
                                <div style="display: flex;flex-direction: column; align-items: center;">

                                    <div style="display: flex; flex-direction: column;">
                                        <div class="CardBody" style=" margin-top: 90px;">경력증명서를 지속적으로 보관하고 관리하는
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">데에 있어 기존의 데스크탑에 저장하는 폴더
                                        </div>
                                        <div class="CardBody" style="margin-top: 5px;">링 방식은 저장한 곳을 계속 기억해야 하는
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">불편함이 있었습니다. 모바일로 보관하고 전
                                        </div>
                                        <div class="CardBody" style="margin-top: 5px;">송하는 시스템은 기업의 입장에서도 최초 발
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">급부터 파일이 관리되어 위조로부터 안전하
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">기 때문에 고객사의 담당자분들께도 추천드
                                        </div>
                                        <div class="CardBody" style=" margin-top: 5px;">리고 있습니다.</div>

                                        <div style="display: flex; flex-direction: column; margin-top: 20px;">
                                            <div class="CardName">(주) 에스와이피특허, 실장 변리사</div>
                                            <div class="CardName2" style="margin-top: 5px; ">최성규</div>
                                        </div>

                                        <div style="display: flex; justify-content: flex-end; margin-top: 20px;">
                                            <img src="/Assets/Images/Face3.png" alt="Face3" width="100px"
                                                height="100px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination" style="margin-top: 60px;"></div>
                </div>

            </div>

        </div>
        <script>
            var swiper = new Swiper(".mySwiper", {
                // spaceBetween: 15,
                slidesPerView: 1.23819,
                // autoHeight: true,
                centeredSlides: true,


                // loop: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                // navigation: {
                //     nextEl: ".swiper-button-next",
                //     prevEl: ".swiper-button-prev",
                // },
            });

        </script>

        <div style="display: flex; flex-direction: row; margin-top: 100px; margin-left: 30px;">
            <div class="Fig"
                style="display: flex; flex-direction: column; justify-content: center; text-align: center;">
                <div class="FigCopy">자주하는 질문
                </div>
            </div>
        </div>

        <div class="CardMain2" style="margin-left: 30px; margin-top: 60px;">무료로 사용할 수 있나요?
        </div>
        <div class="FaqBody" style="margin-left: 30px; margin-top: 20px;">네, 써티파이의 경력증명서 발급은 무료입니다. 블록
        </div>
        <div class="FaqBody" style="margin-left: 30px; margin-top: 2px;">체인으로 안전하게 관리되는 경력증명서를 무료로 발
        </div>
        <div class="FaqBody" style="margin-left: 30px; margin-top: 2px;">급 받으실 수 있습니다.
        </div>

        <div style="display: flex; justify-content: center; text-align: center;">
            <div class="CardLine2"></div>
        </div>

        <div class="CardMain2" style="margin-left: 30px; margin-top: 30px;">우리 회사가 서비스를 신청하지 않아도
        </div>
        <div class="CardMain2" style="margin-left: 30px; margin-top: 2px;">경력증명서 발급이 가능한가요?
        </div>
        <div class="FaqBody" style="margin-left: 30px; margin-top: 20px;">네, 기업 인증을 하지 않아도 경력증명서 발급이 가능
        </div>
        <div class="FaqBody" style="margin-left: 30px; margin-top: 2px;">합니다. 650만건의 기업/기관 데이터를 통해 재직하
        </div>
        <div class="FaqBody" style="margin-left: 30px; margin-top: 2px;">신 곳의 경력증명서를 발급 받을 수 있습니다.
        </div>

        <div style="display: flex; justify-content: center; text-align: center;">
            <div class="CardLine2"></div>
        </div>

        <div class="CardMain2" style="margin-left: 30px; margin-top: 30px;">발급일 갱신이 왜 필요한가요?
        </div>
        <div class="FaqBody" style="margin-left: 30px; margin-top: 20px;">기업/기관에서 최근 3개월, 1년 이내 발급된 경력증명
        </div>
        <div class="FaqBody" style="margin-left: 30px; margin-top: 2px;">서를 요구하는 경우, 재직했던 곳에 다시 연락하여 발
        </div>
        <div class="FaqBody" style="margin-left: 30px; margin-top: 2px;">급받지 않고 발급일을 갱신 할 수 있습니다.
        </div>

        <div style="display: flex; justify-content: center; text-align: center;">
            <div class="CardLine2"></div>
        </div>

        <div class="CardMain2" style="margin-left: 30px; margin-top: 30px;">추후 유료 전환 예정인가요?
        </div>
        <div class="FaqBody" style="margin-left: 30px; margin-top: 20px;">경력증명서 발급일 갱신, 기업/기관의 경력증명서 인
        </div>
        <div class="FaqBody" style="margin-left: 30px; margin-top: 2px;">증 등 경력증명서 발급 이외의 추가 서비스는 이벤트
        </div>
        <div class="FaqBody" style="margin-left: 30px; margin-top: 2px;">기간 2개월 이후 유료 전환 예정입니다.
        </div>

        <div class="BG4" style="margin-top: 140px;  justify-content: center;">
            <div style="display: flex; flex-direction: column;">
                <div class="MainCopy" style="color: white;">신뢰할 수 있는 경력</div>
                <div class="MainCopy" style="color: white; margin-top: 5px;">써티파이와 함께</div>

                <div style="display:flex; text-align:center; justify-content: center;">
                    <button class="ButtonBody2" style="margin-top:60px;">경력증명서 무료 발급</button>
                </div>
            </div>
        </div>

        <div style="display:flex; margin-left:30px; margin-top:60px;">
            <img src="/Assets/Images/Logo.png" alt="Logo" width="158px" height="35px">
        </div>

        <div class="CardName2" style="margin-left: 30px; margin-top: 16px; color: rgb(61, 61, 61);">㈜ 지디피스튜디오
        </div>
        <div class="Info" style="margin-top: 27px; color: rgb(61, 61, 61);">사업자 등록번호 : 146-87-02284 | 대표 : 이 유
        </div>
        <div class="Info" style="margin-top: 2px; color: rgb(61, 61, 61);">호스팅 서비스 : 주식회사 지디피스튜디오 | 통신판매업 신고번호
        </div>
        <div class="Info" style="margin-top: 2px; color: rgb(61, 61, 61);">: 2014-서울강남-03377 사업자정보확인
        </div>
        <div class="Info" style="margin-top: 2px; color: rgb(61, 61, 61);">주소 : 서울특별시 강남구 테헤란로 142, 12층 (역삼동, 아크플레
        </div>
        <div class="Info" style="margin-top: 2px; color: rgb(61, 61, 61);">이스) (06236)
        </div>
        <div class="Info" style="margin-top: 2px; color: rgb(61, 61, 61);">고객센터 : 서울특별시 강남구 테헤란로 133, 9층 (역삼동, 한국
        </div>
        <div class="Info" style="margin-top: 2px; color: rgb(61, 61, 61);">타이어빌딩)
        </div>

        <div class="Info" style="margin-top: 27px; color: rgb(61, 61, 61);">서비스 이용약관
        </div>
        <div class="Info" style="margin-top: 2px; color: rgb(61, 61, 61);">마이데이터 서비스 이용약관
        </div>
        <div class="Info" style="margin-top: 2px; color: rgb(61, 61, 61);">이용자의 권리 및 유의사항
        </div>
        <div class="Info" style="margin-top: 2px; color: rgb(61, 61, 61);">개인정보 처리방침
        </div>

        <div class="Info" style="margin-top: 27px; color: rgb(61, 61, 61);">써티파이 전자서명인증업무준칙
        </div>
        <div class="Info" style="margin-top: 2px; color: rgb(61, 61, 61);">써티파이 전자인증서비스 약관
        </div>
        <div class="Info" style="margin-top: 2px; margin-bottom: 40px; color: rgb(61, 61, 61);">금융소비자보호
        </div>









    </div>
</body>

</html>